events {
    worker_connections 1024;
    multi_accept on;
}

http {
    upstream backend_server {
        server backend:8080 max_fails=3 fail_timeout=30s;
        keepalive 16;
    }

    server {
        client_max_body_size 128M;

        server_name localhost;
        listen 80;

        error_log /var/log/nginx/error.log;

        gzip on;
        gzip_types text/html application/javascript text/css;

        root /usr/share/nginx/html;
        index index.html;

        location /api/ {
            proxy_pass http://backend_server;
            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # location / {
        #     add_header Cache-Control "max-age=3600";

        #     include /etc/nginx/mime.types;
        #     default_type application/octet-stream;

        #     try_files $uri $uri/ /index.html;
        # }
    }
}
