spring.application.name=api

# Authentication providers
spring.security.oauth2.client.registration.google.client-id=${SECURITY_GOOGLE_CLIENT_ID=a}
spring.security.oauth2.client.registration.google.client-secret=${SECURITY_GOOGLE_CLIENT_SECRET=a}

spring.cloud.azure.active-directory.enabled=true
spring.cloud.azure.active-directory.profile.tenant-id=${SECURITY_MICROSOFT_TENANT_ID=123}
spring.cloud.azure.active-directory.credential.client-id==${SECURITY_MICROSOFT_CLIENT_ID=a}
spring.cloud.azure.active-directory.credential.client-secret==${SECURITY_MICROSOFT_CLIENT_ID=a}
